<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <BorderPane>
        <top>
            <GridPane>
                <HBox spacing="5">
                <Spinner fx:id="userNum1" initialValue="5" GridPane.rowIndex="1" GridPane.columnIndex="1" min="0" max="9">   </Spinner>
                <Spinner fx:id="userNum2" initialValue="5" GridPane.rowIndex="1" GridPane.columnIndex="2" min="0" max="9">   </Spinner>
                <Spinner fx:id="userNum3" initialValue="5" GridPane.rowIndex="1" GridPane.columnIndex="3" min="0" max="9">   </Spinner>
                <Spinner fx:id="userNum4" initialValue="5" GridPane.rowIndex="1" GridPane.columnIndex="4" min="0" max="9">   </Spinner>
                    <Button text="Go" onAction="#doTurn" GridPane.rowIndex="1" GridPane.columnIndex="5"></Button>
                </HBox>
            </GridPane>

        </top>

        <center>
            <TableView fx:id="turnList">
                <columns>
                    <TableColumn text="Nr"></TableColumn>
                    <TableColumn text="Guess"></TableColumn>
                    <TableColumn text="Cows"></TableColumn>
                    <TableColumn text="Bulls"></TableColumn>
                </columns>

            </TableView>

        </center>




    </BorderPane>
</GridPane>